<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CamarasReviews-4cffb5d2-e12e-4005-8642-50145a6efa35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\Data\**" />
    <Compile Remove="Areas\User\Models\**" />
    <Content Remove="Areas\User\Data\**" />
    <Content Remove="Areas\User\Models\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Areas\User\Models\**" />
    <None Remove="Areas\User\Data\**" />
    <None Remove="Areas\User\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Views\Shared\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamarasReviews.DataRepositories\CamarasReviews.DataRepositories.csproj" />
  </ItemGroup>

</Project>
