# CamarasReviews

./: CamarasReviews.sln  README.md
CamarasReviews/: CamarasReviews.csproj  Program.cs  appsettings.json
CamarasReviews.DataServices/: CamarasReviews.DataServices.csproj
CamarasReviews.DataServices/Data/: ApplicationDbContext.cs
CamarasReviews.DataServices/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230617074215_InitialCreate.Designer.cs  20230617074215_InitialCreate.cs  20230617085403_UpdateComments.Designer.cs  20230617085403_UpdateComments.cs  20230619041832_addModelTagModel.Designer.cs  20230619041832_addModelTagModel.cs  20230619202548_InitialCreate.Designer.cs  20230619202548_InitialCreate.cs  20230619203125_correction.Designer.cs  20230619203125_correction.cs  20230622190644_correcionBrand.Designer.cs  20230622190644_correcionBrand.cs  20230622202045_updatemodels.Designer.cs  20230622202045_updatemodels.cs  20230624055715_UpdateFeacture.Designer.cs  20230624055715_UpdateFeacture.cs  20230624075147_UpdateFeacture0.Designer.cs  20230624075147_UpdateFeacture0.cs  20230624233543_UpdateFeacture1.Designer.cs  20230624233543_UpdateFeacture1.cs  20230624235813_UpdateFeacture2.Designer.cs  20230624235813_UpdateFeacture2.cs  20230625011747_UpdateFeacture4.Designer.cs  20230625011747_UpdateFeacture4.cs  20230625012727_UpdateFeacture5.Designer.cs  20230625012727_UpdateFeacture5.cs  20230625051544_UpdateProducts0.Designer.cs  20230625051544_UpdateProducts0.cs  20230625052648_UpdateProducts1.Designer.cs  20230625052648_UpdateProducts1.cs  20230625060328_UpdateProducts2.Designer.cs  20230625060328_UpdateProducts2.cs  20230626214938_UpdateProducts3.Designer.cs  20230626214938_UpdateProducts3.cs  20230627084221_UpdateProducts4.Designer.cs  20230627084221_UpdateProducts4.cs  20230629202522_updateReviews00.Designer.cs  20230629202522_updateReviews00.cs  20230630001141_UpdateReviews01.Designer.cs  (+18 more)
CamarasReviews/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  (+1 more)
CamarasReviews/Controllers/: HomeController.cs
CamarasReviews/Data/: ApplicationDbContext.cs
CamarasReviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CamarasReviews/Models/: ErrorViewModel.cs
CamarasReviews/Properties/: launchSettings.json
CamarasReviews/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CamarasReviews/wwwroot/css/: site.css
CamarasReviews/wwwroot/js/: ProductImagesPreview.js  ReviewImagesPreview.js  editReview.js  products.js  reviews.js
(+123 files in other folders)
